{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "checkJs": false,
    "types": [
      "node"
    ],
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
